{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "snyk-protect": "yarn snyk protect",
    "prepublish": "yarn snyk-protect",
    "test": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "apollo-boost": "0.4.3",
    "graphql": "14.4.2",
    "react": "^16.8.6",
    "react-apollo": "2.5.8",
    "react-dom": "^16.8.6",
    "react-scripts": "4.0.0",
    "snyk": "^1.429.0"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.2",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.3.5",
    "jest-enzyme": "7.0.2",
    "typescript": "3.5.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "snyk": true
}